#######################################
# Syntax Coloring Map
#######################################
# https://spencer.bliven.us/index.php/2012/01/18/arduino-ide-keywords/
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD2 Methods and functions
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# LITERAL1 Constants
# LITERAL2 Built-in variables (unused by default)


#######################################
# Classes, datatypes (KEYWORD1)
#######################################
ENS145				KEYWORD1
ens145				KEYWORD1
sciosense_ens145	KEYWORD1
Sciosense_ens145	KEYWORD1
ScioSense_ens145	KEYWORD1
sciosense_ENS145	KEYWORD1
Sciosense_ENS145	KEYWORD1
ScioSense_ENS145	KEYWORD1
SCIOSENSE_ENS145	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin					KEYWORD2
setHeaterVoltage		KEYWORD2

measureHeaterVoltage	KEYWORD2
measureHeaterResistance	KEYWORD2

measureSensorVoltage	KEYWORD2
measureSensorResistance	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

ENS145_HP1					LITERAL1
ENS145_HP3					LITERAL1
NEO_PIXEL_DATA_INPUT_PIN	LITERAL1