name=ScioSense ENS145
version=1.0.0
author=Patryk Hallek
maintainer=Patryk Hallek
sentence=Arduino library for the ENS145 analog MOX gas sensor from ScioSense
paragraph=This library controls the ENS145. The main feature of this library is performing a single shot measurement, retrieving the measurement data. 
category=Device Control
url=https://github.com/sciosense/ens145
architectures=*
