name=ScioSense ENS145
version=1.0.0
author=Christoph Friese
maintainer=Christoph Friese
sentence=Arduino library for the ENS145 Development Shield (analog MOX gas sensor) from ScioSense
paragraph=This library controls the ENS145 Development Shield. The main feature of this library is performing a single shot measurement, retrieving the measurement data. 
category=Device Control
url=https://github.com/sciosense/ENS145_driver
architectures=*
